# GithubFollowSuggestions

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/githubfollow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubfollow/: FollowSuggestionsActivity.kt  MyApplication.kt
app/src/main/java/com/githubfollow/github/: GithubClient.kt
app/src/main/java/com/githubfollow/model/: GithubUser.kt
app/src/main/java/com/githubfollow/network/: RetrofitUtils.kt
app/src/main/res/layout/: activity_follow_suggestions.xml  item_github_user.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/githubfollow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
