// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    v = [
        glide        : '3.8.0',
        kotlin       : '1.1.51',
        okhttp3      : '3.9.0',
        retrofit     : '2.0.0',
        rxAndroid    : '2.0.1',
        rxJava       : '2.1.6',
        rxJavaAdapter: '1.0.0'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
