apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.githubfollow"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:${v.retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${v.rxJavaAdapter}"
    implementation "com.squareup.okhttp3:okhttp:${v.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${v.okhttp3}"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:${v.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${v.rxAndroid}"
    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    kapt "com.android.databinding:compiler:3.1.0-alpha04"
}
